# SVGAPlayer

./: agconnect-services.json  build.gradle  echat.jks  gradle.properties  private_key.pepk  settings.gradle  settings.gradle.kts  version.gradle  鎵撳寘.bat
app/: build.gradle.kts
app/src/main/java/com/example/testapplication/: MainActivity.kt
erban_client/: build.gradle  channel.txt  proguard-rules.pro
erban_client/src/androidTest/java/com/qy/erban/: ExampleInstrumentedTest.java
erban_client/src/main/: AndroidManifest.xml
erban_client/src/main/assets/: kuolie_boheng.pag  level_quanfu.svga  room_level.svga  smart_head.svga  tabbar_faxian.pag  tabbar_home.pag  tabbar_wode.pag  tabbar_xinxi.pag  tiaodong.svga
erban_client/src/main/java/com/rychat/tebal/cggin/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library2/: build.gradle.kts
library2/src/androidTest/java/com/opensource/svgaplayer/: ExampleInstrumentedTest.kt
library2/src/main/: AndroidManifest.xml
library2/src/test/java/com/opensource/svgaplayer/: ExampleUnitTest.kt
