apply from: "version.gradle"

buildscript {

    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        maven {
            allowInsecureProtocol = true
            url 'https://storage.zego.im/maven' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/' }  //华为仓库
        maven {
            allowInsecureProtocol = true
            url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven {
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2/' }
        maven {
            allowInsecureProtocol = true
            url "https://mvn.mob.com/android"
        }
        //  mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "com.mob.sdk:MobSDK2:+"
        classpath "io.realm:realm-gradle-plugin:10.15.1"

    }
}

allprojects {
    repositories {
        google()
        maven {
            allowInsecureProtocol = true
            url 'https://storage.zego.im/maven' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/' }  //华为仓库
        maven {
            allowInsecureProtocol = true
            url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven {
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2/' }
        maven {
            allowInsecureProtocol = true
            url "https://mvn.mob.com/android"
        }

        //mavenCentral()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}





