ext {

    //每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
    isModule = false

    android = [
            compileSdkVersion: 34,
            buildToolsVersion: "34.0.0",
            minSdkVersion    : 24,
            targetSdkVersion : 34,
            versionCode      : 240,
            versionName      : '2.4.0',
    ]

    dependencies = [
            annotations                   :"androidx.annotation:annotation:1.0.0",
            design                        :"com.google.android.material:material:1.3.0",
            appcompat                     :"androidx.appcompat:appcompat:1.0.2",
            recyclerview                  :"androidx.recyclerview:recyclerview:1.0.0",




    ]
}
